<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>


<style>
body {
	margin: 0;
	padding: 0;
	background-image: url("images/6.jpg");
	font-family: sans-serif;
	background-size: cover;
}

.loginbox {
	position: absolute;
	top: 49%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 360px;
	height: 50%;
	box-sizing: border-box;
	background: transparent;
	box-shadow: 30px 30px 100px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	transition: .5s;
	
}



.glass {
	width: 100%;
	height: 100%;
	padding: 30px;
	box-sizing: border-box;
	background: rgba(31, 58, 140, 0.2);;
	border-radius: 10px;
	transition: .5s;
}

h3 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	color: #fff;
}

.loginbox input {
	margin-bottom: 20px;
	width: 100%;
}

.loginbox input[type="text"] {
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 17px;
	padding-left: 20px;
	box-sizing: border-box;
	color:#fff;
}

::placeholder {
	color: #000;
	
}

inputbox {
	position: relative;
}

.loginbox input[type="submit"] {
	border: none;
	border-radius: 20px;
	background: #ffffff;
	outline: none;
	height: 40px;
	font-size: 17px;
	color: #400040;
	cursor: pointer;
}
</style>

</head>
<body>


<div class="loginbox">
		<div class="glass">
			<h1>
				<br>
				<font face="Imprint MT Shadow" color="white">
				<center>Delete Vechile</center></font>
			</h1>
			<form action="delete.jsp" method="post">
				<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="white"><b>Enter the VEHICLE NUM</b></font>
					</p>
					<input type="text" name="vnum1" placeholder="VEHICLE NUM"><br>
				</div>
	
				<input type="submit" value="SUBMIT">
		
			     </form>
	
		</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a  href="profil.html"  align="center"><font color="white">BACK</font> </a>
	</div>
	</form>

</body>
</html>